Package: rlocker
Type: Package
Title: Learning Locker for Shiny
Version: 0.2.4.4
Date: 2020-09-24
Authors@R: c(person("Robert", "Carey", email = "rpc5102@psu.edu",
  role = c("aut", "cre")))
Maintainer: Robert Carey <rpc5102@psu.edu>
Description: Adds Learning Locker xAPI support to Shiny Applications.
Imports: shiny (>= 0.11), htmltools, uuid, jsonlite, stringr
URL: https://github.com/rpc5102/rlocker
BugReports: https://github.com/rpc5102/rlocker/issues
License: GPL-3.0+
Encoding: UTF-8
NeedsCompilation: no
LazyData: true
RoxygenNote: 7.1.0
Depends: httr
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: rlocker
RemoteUsername: rpc5102
RemoteRef: master
RemoteSha: de534aa916c96c21594e4213e261360a92e9ed6b
GithubRepo: rlocker
GithubUsername: rpc5102
GithubRef: master
GithubSHA1: de534aa916c96c21594e4213e261360a92e9ed6b
Packaged: 2020-10-05 19:30:34 UTC; owner
Author: Robert Carey [aut, cre]
Built: R 4.0.2; ; 2020-10-05 19:30:36 UTC; windows
